<!DOCTYPE html>
<html>
<head>
	<title>Game Over</title>
	<style type="text/css">
		body {
			background-color: black;
		}
		.blink {
			animation: blinker 0.6s linear infinite;
		}
		@keyframes blinker {
			50% {
				opacity: 0;
			}
		}
		.rainbow {
			background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: rainbow 5s linear infinite;
		}
		@keyframes rainbow {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 400% 0;
			}
		}
	</style>
</head>
<body>
	<h1 class="rainbow blink">
███████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄███████
██████████▄▄▄▄▄▄▄██████████
███████████████████████████
	</h1>
</body>
</html>

